//2 ==========================general info===================
 
 blog_route: {
    id: 2,
    isShow: true,
    // links
    link_web: "https://valetronika.github.io/BLOG_ROUTE",
    link_git: "https://github.com/valetronika/BLOG_ROUTE",
    link_maket:
      "https://www.figma.com/file/ZKw7pJXIbltn9jLqxVLOcA/John-%2B-(Copy)?type=design&node-id=0-1&mode=design&t=NrJpiWpP3i7S7jXD-0",
    // imgs
    layout_img: картинка макету,
    website_from_layout_img: картинка сайту ,
    git_hub_img: git,
    image: лінк на анімовану іконку ,
    is_jumping_image: false,

    // stack
    stack: [
      "HTML",
      "SCSS (Sass)",
      "JavaScript ",
      "React",
      "React Router DOM",
      "Hamburger React",
    ],
  },

 

  -----------------------------------
  {
      general_info: projects_links.example,
      title: "---Приклад",
      technical_specification: {
        title: "Technical Specification",
        title: "технічне завдання",
        title: "Technische Spezifikation",

        technical_task: ["----"],
        requirements: ["коментар курсивом"],


        problems: [
        //  {
        //    problem_title: "~ What were the challenges :",
        //    problem:   "",
        //    solution_title: "How they were solved :",
        //    solution: "",
        //  },
          {
            problem_title: "Які були складнощі :",
            problem: "---опис проблеми",
            solution_title: "Як вони були вирішені :",
            solution: " ---опис рішення",
          },
        // 	{
        // 		"problem_title": "Welche Herausforderungen gab es:",
        // 		"problem": "---Beschreibung des Problems",
        // 		"solution_title": "Wie wurden sie gelöst:",
        // 		"solution": "---Beschreibung der Lösung"
        // 	},

        ],
      },
      description: [
    //   { text: "This is an example project description 1", img: example },
        { text: "це приклад опису проэкту 1", img: example },
    //   { text: "Dies ist ein Beispielprojektbeschreibung 1", img: example },  
      ],


      buttons: {
        //result_demo: "view result",
        //read_more: "more information",
        result_demo: "дивитись результат",
        read_more: "більше інформації",
        //result_demo: "ergebnis ansehen",
        //read_more: "mehr Informationen",
      },
    },

   