@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-5px); 
    transform: translateY(-5px); 
  }
  50% {
    transform: translateX(5px);
    transform: translateY(5px); 

  }
}
.hobbys_animation{
  width: 40px;
  transition: all 0.5s ease;
  &:hover {
    transform: scale(1.5); 
    animation: shake 0.3s ease-in-out infinite; 
  }
}
.hobbys_title{
  display: flex;
  gap: 10px;
  align-items: center;
}
.hobbys__play {
  max-width:1000px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 50% 50%;
  // align-items: center;
  margin: 100px auto;
  & > div {
    position: relative;

  }
  &_text{
    position: absolute;
    background-color: transparent;
    top: 10%;
    left: 10%;
    // font-size: 0.8rem;

    @media ( max-width: 900px){
        font-size: 0.8rem;
    }
// font-size: 1em;

  }
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &_container1 {
    // grid-column: 1 / 4;
    grid-column: 1 / 5;

  }
  &_container2 {
    // grid-column: 4 / 8;
    grid-column: 5 / 9;
  }
  &_container3 {
    grid-column: 1 /5;
  }
  &_container4 {
    // grid-column: 5 /8;
    grid-column: 5 /9;
  }
}
